is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SalaryWall
build_property.ProjectDir = C:\Users\Jared\OneDrive - The Pennsylvania State University\Documents\Penn State\4th Semester\SWENG 421\SalaryWall\
