C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\bin\Debug\net5.0-windows\Lab01_SWENG421.exe
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\bin\Debug\net5.0-windows\Lab01_SWENG421.deps.json
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\bin\Debug\net5.0-windows\Lab01_SWENG421.runtimeconfig.json
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\bin\Debug\net5.0-windows\Lab01_SWENG421.runtimeconfig.dev.json
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\bin\Debug\net5.0-windows\Lab01_SWENG421.dll
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\bin\Debug\net5.0-windows\ref\Lab01_SWENG421.dll
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\bin\Debug\net5.0-windows\Lab01_SWENG421.pdb
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\obj\Debug\net5.0-windows\Lab01_SWENG421.csproj.AssemblyReference.cache
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\obj\Debug\net5.0-windows\Lab01_SWENG421.Form1.resources
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\obj\Debug\net5.0-windows\Lab01_SWENG421.csproj.GenerateResource.cache
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\obj\Debug\net5.0-windows\Lab01_SWENG421.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\obj\Debug\net5.0-windows\Lab01_SWENG421.AssemblyInfoInputs.cache
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\obj\Debug\net5.0-windows\Lab01_SWENG421.AssemblyInfo.cs
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\obj\Debug\net5.0-windows\Lab01_SWENG421.csproj.CoreCompileInputs.cache
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\obj\Debug\net5.0-windows\Lab01_SWENG421.dll
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\obj\Debug\net5.0-windows\ref\Lab01_SWENG421.dll
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\obj\Debug\net5.0-windows\Lab01_SWENG421.pdb
C:\Users\Stuart\source\repos\Lab01_SWENG421\Lab01_SWENG421\obj\Debug\net5.0-windows\Lab01_SWENG421.genruntimeconfig.cache
