is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab01_SWENG421
build_property.ProjectDir = C:\Users\Jared\OneDrive - The Pennsylvania State University\Documents\Penn State\4th Semester\SWENG 421\Lab01_SWENG421\Lab01_SWENG421\
